
server {
    listen 80;
    server_name  app;
    charset utf-8;
    default_type application/octet-stream;
    gzip  on;
    types_hash_max_size 3072;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout 180;
    send_timeout 180;
    client_max_body_size 512M;
    client_body_timeout 180;
    client_header_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Amzn-Trace-Id    $processed_request_id;

    # location / {
    #     root /www;
    #     index index.json index.html;
    #     if (!-e $request_filename) {
    #         rewrite ^(.*)$ /$1.json;
    #     }
    #     try_files $uri $uri/ =404;
    # }

    location /__healthcheck {
      # temporary
      root /www;
      try_files /__healthcheck.json =404;
      access_log off;
    }
    location / {
      # auth_basic "Private Property";
      # auth_basic_user_file /etc/nginx/.htpasswd;
      add_header Cache-Control "private, no-store, no-cache, must-revalidate";
      add_header Pragma no-cache;
      etag off;
      proxy_pass http://app/;
    }
}
