
# use nginx's request_id instead of X-Amzn-Trace-ID if running on localhost
map $http_x_amzn_trace_id $processed_request_id {
    default  "$http_x_amzn_trace_id";
    ''       "nginx-$request_id";
}

