daemon off;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    include /etc/nginx/conf.d/map.conf;
    log_format main escape=json '{'
      '"time": "$time_iso8601",'
      '"remoteAddr": "$remote_addr",'
      '"host": "$host",'
      '"remoteUser": "$remote_user",'
      '"status": "$status",'
      '"protocol": "$server_protocol",'
      '"method": "$request_method",'
      '"path": "$request_uri",'
      '"req": "$request",'
      '"size": "$body_bytes_sent",'
      '"reqTime": "$request_time",'
      '"resTime": "$upstream_response_time",'
      '"ua": "$http_user_agent",'
      '"xForwardedFor": "$http_x_forwarded_for",'
      '"referer": "$http_referer",'
      '"traceId": "$processed_request_id"'
      '}';
    access_log /dev/stdout main;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/upstream.conf;
    include /etc/nginx/conf.d/server.conf;
}
